views/babylist.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <h3>Registered Babies</h3>
    <div class="container">
      
        <table class="table table-dark">
            <thead>
              <th>ID</th>
              <th>NAME</th>
              <th>AGE</th>
              <th>Gender</th>
              <th>Location</th>
              <th>Parent's contact</th>

            </thead>
            <tbody>
              <tr class="table-active">
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

views/babylist.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet')
h3 Registered Babies
.container
  table.table.table-dark
    thead
      th ID
      th NAME
      th AGE
      th Gender
      th Location
      th Parent&apos;s contact
    tbody
      tr.table-active
        th
        td
        td
        td
        td
        td
      tr
        th
        td
        td
        td
        td
        td
      tr
        th
        td
        td
        td
        td
        td
      tr
        th
        td
        td
        td
        td
        td
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
